{
  "name": "@pipeworx/mcp-arcgis-tampa",
  "version": "0.1.1",
  "description": "City of Tampa GIS — Tampa, Florida open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-tampa": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-tampa"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-tampa.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-ee2ea82a7fea7bd1617f59a33d392fe7f635583dd1ae1756a4534ea0bc23c5d6",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
